{
  "name": "nagara-character-builder",
  "version": "0.1.0",
  "description": "Nagara RPG character builder — web application",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/server.mts",
    "start:dev": "node --experimental-strip-types scripts/watcher.mts",
    "test": "node --experimental-strip-types --test test/**/*.test.mts"
  },
  "imports": {
    "#config": "./src/lib/config.mts",
    "#logger": "./src/lib/logger.mts",
    "#auth": "./src/lib/auth.mts",
    "#models": "./src/models/index.mts",
    "#rules": "./src/rules/index.mts",
    "#middleware": "./src/middleware/index.mts",
    "#routes": "./src/routes/handlers.mts",
    "#sse": "./src/sse/broadcast.mts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
